# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionSTM32/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled.elf


#############################################
# Order-only phony target for untitled.elf

build cmake_object_order_depends_target_untitled.elf: phony || CMakeFiles/untitled.elf.dir

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/untitled.elf.dir/Src/main.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Src/main.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Src

build CMakeFiles/untitled.elf.dir/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Src

build CMakeFiles/untitled.elf.dir/Src/stm32f0xx_it.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Src/stm32f0xx_it.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Src\stm32f0xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Src

build CMakeFiles/untitled.elf.dir/Src/syscalls.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Src/syscalls.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Src

build CMakeFiles/untitled.elf.dir/Src/sysmem.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Src/sysmem.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Src\sysmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Src

build CMakeFiles/untitled.elf.dir/Src/system_stm32f0xx.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Src/system_stm32f0xx.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Src\system_stm32f0xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Src

build CMakeFiles/untitled.elf.dir/Startup/startup_stm32f030f4px.s.obj: ASM_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/Startup/startup_stm32f030f4px.s || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\Startup\startup_stm32f030f4px.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\Startup

build CMakeFiles/untitled.elf.dir/template/templa.c.obj: C_COMPILER__untitled.2eelf_Debug D$:/ClionSTM32/untitled/template/templa.c || cmake_object_order_depends_target_untitled.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\untitled.elf.dir\template\templa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/ClionSTM32/untitled/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/ClionSTM32/untitled/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/ClionSTM32/untitled/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/ClionSTM32/untitled/Drivers/CMSIS/Include -ID:/ClionSTM32/untitled/template -ID:/ClionSTM32/untitled/USER/Debug -ID:/ClionSTM32/untitled/USER/Motor
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.elf.dir\template


# =============================================================================
# Link build statements for EXECUTABLE target untitled.elf


#############################################
# Link the executable untitled.elf

build untitled.elf: C_EXECUTABLE_LINKER__untitled.2eelf_Debug CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/untitled.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj CMakeFiles/untitled.elf.dir/Src/main.c.obj CMakeFiles/untitled.elf.dir/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/untitled.elf.dir/Src/stm32f0xx_it.c.obj CMakeFiles/untitled.elf.dir/Src/syscalls.c.obj CMakeFiles/untitled.elf.dir/Src/sysmem.c.obj CMakeFiles/untitled.elf.dir/Src/system_stm32f0xx.c.obj CMakeFiles/untitled.elf.dir/Startup/startup_stm32f030f4px.s.obj CMakeFiles/untitled.elf.dir/template/templa.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/ClionSTM32/untitled/cmake-build-debug/untitled.map -mcpu=cortex-m0 -mthumb -mthumb-interwork -T D:/ClionSTM32/untitled/STM32F030F4PX_FLASH.ld
  OBJECT_DIR = CMakeFiles\untitled.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\ClionSTM32\untitled\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/ClionSTM32/untitled/cmake-build-debug/untitled.elf D:/ClionSTM32/untitled/cmake-build-debug/untitled.hex && arm-none-eabi-objcopy -Obinary D:/ClionSTM32/untitled/cmake-build-debug/untitled.elf D:/ClionSTM32/untitled/cmake-build-debug/untitled.bin"
  PRE_LINK = cd .
  TARGET_FILE = untitled.elf
  TARGET_PDB = untitled.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionSTM32\untitled\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionSTM32\untitled\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionSTM32\untitled -BD:\ClionSTM32\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionSTM32/untitled/cmake-build-debug

build all: phony untitled.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ClionSTM32/untitled/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ClionSTM32/untitled/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
